<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>flowthings &mdash; Python  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Python  documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">Python  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-flowthings">
<span id="flowthings"></span><h1>flowthings<a class="headerlink" href="#module-flowthings" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="flowthings.Token">
<em class="property">class </em><tt class="descclassname">flowthings.</tt><tt class="descname">Token</tt><big>(</big><em>account</em>, <em>token</em><big>)</big><a class="headerlink" href="#flowthings.Token" title="Permalink to this definition">¶</a></dt>
<dd><p>Token objects may be passed to an <a class="reference internal" href="#flowthings.API" title="flowthings.API"><tt class="xref py py-class docutils literal"><span class="pre">API</span></tt></a>. This will be used to
sign requests to the platform.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">creds</span> <span class="o">=</span> <span class="n">Token</span><span class="p">(</span><span class="s">&#39;&lt;account&gt;&#39;</span><span class="p">,</span> <span class="s">&#39;&lt;token&gt;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="flowthings.API">
<em class="property">class </em><tt class="descclassname">flowthings.</tt><tt class="descname">API</tt><big>(</big><em>creds</em>, <em>async_lib=DEFAULT</em>, <em>secure=DEFAULT</em>, <em>params=DEFAULT</em><big>)</big><a class="headerlink" href="#flowthings.API" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new API instance for interacting with the platform.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span> <span class="o">=</span> <span class="n">API</span><span class="p">(</span><span class="n">creds</span><span class="p">)</span>
</pre></div>
</div>
<p>Options labelled as <tt class="docutils literal"><span class="pre">DEFAULT</span></tt> will use the options set in the
<a class="reference internal" href="#flowthings.defaults" title="flowthings.defaults"><tt class="xref py py-data docutils literal"><span class="pre">defaults</span></tt></a> configuration object.</p>
<p>An <a class="reference internal" href="#flowthings.API" title="flowthings.API"><tt class="xref py py-class docutils literal"><span class="pre">API</span></tt></a> is comprised of services for querying the different
domains on the platform:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">flow</span></tt></li>
<li><tt class="docutils literal"><span class="pre">drop</span></tt></li>
<li><tt class="docutils literal"><span class="pre">track</span></tt></li>
<li><tt class="docutils literal"><span class="pre">group</span></tt></li>
<li><tt class="docutils literal"><span class="pre">identity</span></tt></li>
<li><tt class="docutils literal"><span class="pre">token</span></tt></li>
<li><tt class="docutils literal"><span class="pre">share</span></tt></li>
<li><tt class="docutils literal"><span class="pre">websocket</span></tt></li>
</ul>
<p>For documentation on these services, read <a class="reference internal" href="#services"><em>Service Methods</em></a>,
<a class="reference internal" href="#authentication"><em>Authentication</em></a>, and <a class="reference internal" href="#websockets"><em>WebSockets</em></a>.</p>
<dl class="method">
<dt id="flowthings.API.async">
<tt class="descname">async</tt><big>(</big><span class="optional">[</span><em>pool</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#flowthings.API.async" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an API wrapper for making asynchronous requests using either
<tt class="docutils literal"><span class="pre">eventlet</span></tt> or <tt class="docutils literal"><span class="pre">gevent</span></tt>. Requests made using an <a class="reference internal" href="#flowthings.API.async" title="flowthings.API.async"><tt class="xref py py-meth docutils literal"><span class="pre">async()</span></tt></a> API
will return green threads.</p>
<p>For more documentation, read <a class="reference internal" href="#async-and-parallel"><em>Asynchronous and Parallel Requests</em></a>.</p>
</dd></dl>

<dl class="method">
<dt id="flowthings.API.lazy">
<tt class="descname">lazy</tt><big>(</big><span class="optional">[</span><em>pool</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#flowthings.API.lazy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an API wrapper for making implicitly parallel requests using
either <tt class="docutils literal"><span class="pre">eventlet</span></tt> or <tt class="docutils literal"><span class="pre">gevent</span></tt>. Requests made using a <a class="reference internal" href="#flowthings.API.lazy" title="flowthings.API.lazy"><tt class="xref py py-meth docutils literal"><span class="pre">lazy()</span></tt></a>
API will return thunks that wait on their respective green thread when
accessed.</p>
<p>For more documentation, read <a class="reference internal" href="#async-and-parallel"><em>Asynchronous and Parallel Requests</em></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="flowthings.API.creds">
<tt class="descname">creds</tt><a class="headerlink" href="#flowthings.API.creds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the API&#8217;s <a class="reference internal" href="#flowthings.Token" title="flowthings.Token"><tt class="xref py py-class docutils literal"><span class="pre">Token</span></tt></a>.</p>
</dd></dl>

</dd></dl>

<dl class="data">
<dt id="flowthings.defaults">
<tt class="descclassname">flowthings.</tt><tt class="descname">defaults</tt><a class="headerlink" href="#flowthings.defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuration object for globally setting default options for
<a class="reference internal" href="#flowthings.API" title="flowthings.API"><tt class="xref py py-class docutils literal"><span class="pre">API</span></tt></a> instances.</p>
<dl class="attribute">
<dt id="flowthings.defaults.async_lib">
<tt class="descclassname">defaults.</tt><tt class="descname">async_lib</tt><a class="headerlink" href="#flowthings.defaults.async_lib" title="Permalink to this definition">¶</a></dt>
<dd><p>Defaults to <tt class="docutils literal"><span class="pre">None</span></tt>. Supports <tt class="docutils literal"><span class="pre">eventlet</span></tt> and <tt class="docutils literal"><span class="pre">gevent</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">eventlet</span>

<span class="n">flowthings</span><span class="o">.</span><span class="n">defaults</span><span class="o">.</span><span class="n">async_lib</span> <span class="o">=</span> <span class="n">eventlet</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="flowthings.defaults.secure">
<tt class="descclassname">defaults.</tt><tt class="descname">secure</tt><a class="headerlink" href="#flowthings.defaults.secure" title="Permalink to this definition">¶</a></dt>
<dd><p>Defaults to <tt class="docutils literal"><span class="pre">True</span></tt>. When set to <tt class="docutils literal"><span class="pre">False</span></tt>, requests will be made over
<tt class="docutils literal"><span class="pre">http://</span></tt> rather than <tt class="docutils literal"><span class="pre">https://</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="flowthings.defaults.params">
<tt class="descclassname">defaults.</tt><tt class="descname">params</tt><a class="headerlink" href="#flowthings.defaults.params" title="Permalink to this definition">¶</a></dt>
<dd><p>The default set of query string parameters sent with all requests.
Defaults to <tt class="docutils literal"><span class="pre">{}</span></tt>.</p>
</dd></dl>

</dd></dl>

<div class="section" id="service-methods">
<span id="services"></span><h2>Service Methods<a class="headerlink" href="#service-methods" title="Permalink to this headline">¶</a></h2>
<p>All <a class="reference internal" href="#flowthings.API" title="flowthings.API"><tt class="xref py py-class docutils literal"><span class="pre">API</span></tt></a> service requests return plain dictionaries of the request
body. They may throw <a class="reference internal" href="#exceptions"><em>exceptions</em></a> in case of an error.</p>
<dl class="method">
<dt id="flowthings.service.find_by_id">
<tt class="descclassname">service.</tt><tt class="descname">find_by_id</tt><big>(</big><em>id</em>, <em>**params</em><big>)</big><a class="headerlink" href="#flowthings.service.find_by_id" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> (<em>str</em>) &#8211; The resource id</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">flow</span><span class="o">.</span><span class="n">find_by_id</span><span class="p">(</span><span class="s">&#39;&lt;flow_id&gt;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="flowthings.service.find_or_else">
<tt class="descclassname">service.</tt><tt class="descname">find_or_else</tt><big>(</big><em>id</em>, <em>default=None</em>, <em>**params</em><big>)</big><a class="headerlink" href="#flowthings.service.find_or_else" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<em>str</em>) &#8211; The resource id</li>
<li><strong>default</strong> (<em>any</em>) &#8211; Default value when the resource is not found</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">flow</span><span class="o">.</span><span class="n">find_or_else</span><span class="p">(</span><span class="s">&#39;&lt;flow_id&gt;&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="flowthings.service.find_by_ids">
<tt class="descclassname">service.</tt><tt class="descname">find_by_ids</tt><big>(</big><em>ids</em>, <em>**params</em><big>)</big><a class="headerlink" href="#flowthings.service.find_by_ids" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ids</strong> (<em>list</em>) &#8211; List of resource ids</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">flow</span><span class="o">.</span><span class="n">find_by_ids</span><span class="p">([</span><span class="s">&#39;&lt;flow_id_1&gt;&#39;</span><span class="p">,</span> <span class="s">&#39;&lt;flow_id_2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="flowthings.service.find_many">
<tt class="descclassname">service.</tt><tt class="descname">find_many</tt><big>(</big><em>*filters</em>, <em>**params</em><big>)</big><a class="headerlink" href="#flowthings.service.find_many" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filters</strong> (<em>Filter</em>) &#8211; Request filters</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">flow</span><span class="o">.</span><span class="n">find_many</span><span class="p">(</span><span class="n">mem</span><span class="o">.</span><span class="n">displayName</span> <span class="o">==</span> <span class="s">&#39;Foo&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="flowthings.service.find">
<tt class="descclassname">service.</tt><tt class="descname">find</tt><big>(</big><em>...</em>, <em>**params</em><big>)</big><a class="headerlink" href="#flowthings.service.find" title="Permalink to this definition">¶</a></dt>
<dd><p>An overloaded method which may call one of <a class="reference internal" href="#flowthings.service.find_by_id" title="flowthings.service.find_by_id"><tt class="xref py py-meth docutils literal"><span class="pre">find_by_id()</span></tt></a>,
<a class="reference internal" href="#flowthings.service.find_by_ids" title="flowthings.service.find_by_ids"><tt class="xref py py-meth docutils literal"><span class="pre">find_by_ids()</span></tt></a>, or <a class="reference internal" href="#flowthings.service.find_many" title="flowthings.service.find_many"><tt class="xref py py-meth docutils literal"><span class="pre">find_many()</span></tt></a> depending upon the type of
the first argument.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">flow</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&#39;&lt;flow_id&gt;&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">flow</span><span class="o">.</span><span class="n">find</span><span class="p">([</span><span class="s">&#39;&lt;flow_id_1&gt;&#39;</span><span class="p">,</span> <span class="s">&#39;&lt;flow_id_2&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">flow</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">mem</span><span class="o">.</span><span class="n">displayName</span> <span class="o">==</span> <span class="s">&#39;Foo&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="flowthings.service.create">
<tt class="descclassname">service.</tt><tt class="descname">create</tt><big>(</big><em>model</em>, <em>**params</em><big>)</big><a class="headerlink" href="#flowthings.service.create" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> (<em>dict</em>) &#8211; Initial data for a new resource</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">flow</span><span class="o">.</span><span class="n">create</span><span class="p">({</span><span class="s">&#39;path&#39;</span><span class="p">:</span> <span class="s">&#39;/path/to/flow&#39;</span><span class="p">})</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="flowthings.service.update">
<tt class="descclassname">service.</tt><tt class="descname">update</tt><big>(</big><em>model</em>, <em>**params</em><big>)</big><a class="headerlink" href="#flowthings.service.update" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> (dict or <a class="reference internal" href="#flowthings.M" title="flowthings.M"><tt class="xref py py-class docutils literal"><span class="pre">M</span></tt></a>) &#8211; Updated model</td>
</tr>
</tbody>
</table>
<p>Requests are made based on the model&#8217;s <tt class="docutils literal"><span class="pre">'id'</span></tt> key.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">flow</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s">&#39;id&#39;</span><span class="p">:</span> <span class="s">&#39;&lt;flow_id&gt;&#39;</span><span class="p">,</span> <span class="s">&#39;displayName&#39;</span><span class="p">:</span> <span class="s">&#39;Foo&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">flow</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">M</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">displayName</span><span class="o">=</span><span class="s">&#39;Foo&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="flowthings.service.update_many">
<tt class="descclassname">service.</tt><tt class="descname">update_many</tt><big>(</big><em>models</em>, <em>**params</em><big>)</big><a class="headerlink" href="#flowthings.service.update_many" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>models</strong> (<em>list</em>) &#8211; List of updated models</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flowthings.service.save">
<tt class="descclassname">service.</tt><tt class="descname">save</tt><big>(</big><em>...</em>, <em>**params</em><big>)</big><a class="headerlink" href="#flowthings.service.save" title="Permalink to this definition">¶</a></dt>
<dd><p>An overloaded method which may call one of <a class="reference internal" href="#flowthings.service.create" title="flowthings.service.create"><tt class="xref py py-meth docutils literal"><span class="pre">create()</span></tt></a>,
<a class="reference internal" href="#flowthings.service.update" title="flowthings.service.update"><tt class="xref py py-meth docutils literal"><span class="pre">update()</span></tt></a>, or <a class="reference internal" href="#flowthings.service.update_many" title="flowthings.service.update_many"><tt class="xref py py-meth docutils literal"><span class="pre">update_many()</span></tt></a> depending upon the type of the
first argument. <a class="reference internal" href="#flowthings.service.create" title="flowthings.service.create"><tt class="xref py py-meth docutils literal"><span class="pre">create()</span></tt></a> or <a class="reference internal" href="#flowthings.service.update" title="flowthings.service.update"><tt class="xref py py-meth docutils literal"><span class="pre">update()</span></tt></a> are called based on
the presence of an <tt class="docutils literal"><span class="pre">'id'</span></tt> key.</p>
</dd></dl>

<dl class="method">
<dt id="flowthings.service.destroy">
<tt class="descclassname">service.</tt><tt class="descname">destroy</tt><big>(</big><em>id</em>, <em>data=None</em>, <em>**params</em><big>)</big><a class="headerlink" href="#flowthings.service.destroy" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<em>str</em>) &#8211; The resource to destroy</li>
<li><strong>data</strong> (<em>any</em>) &#8211; Request data</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">flow</span><span class="o">.</span><span class="n">destroy</span><span class="p">(</span><span class="s">&#39;&lt;flow_id&gt;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The <tt class="docutils literal"><span class="pre">drop</span></tt> service is slightly different in that it must first be
parameterized by the Flow id.</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s">&#39;&lt;flow_id&gt;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">limit</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="request-parameters">
<span id="request-params"></span><h2>Request Parameters<a class="headerlink" href="#request-parameters" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#services"><em>Service methods</em></a> take additional keyword arguments that act
as query parameters on the requests. These are not fixed in any way, so please
refer to the platform documentation for the options.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>When a request is made with the <tt class="docutils literal"><span class="pre">refs</span></tt> parameter set to <tt class="docutils literal"><span class="pre">True</span></tt>, the return
type becomes a tuple rather than a single dictionary:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">resp</span><span class="p">,</span> <span class="n">refs</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">flow</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&#39;&lt;flow_id&gt;&#39;</span><span class="p">,</span> <span class="n">refs</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="request-filters">
<span id="criteria"></span><h2>Request Filters<a class="headerlink" href="#request-filters" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#flowthings.service.find_many" title="flowthings.service.find_many"><tt class="xref py py-meth docutils literal"><span class="pre">Service</span> <span class="pre">find</span> <span class="pre">methods</span></tt></a> understand a query DSL that
lets you express filters using Python operations instead of manually splicing
strings together.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">flow</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">mem</span><span class="o">.</span><span class="n">displayName</span> <span class="o">==</span> <span class="s">&#39;foo&#39;</span><span class="p">,</span> <span class="n">mem</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">re</span><span class="p">(</span><span class="s">&#39;^/foo&#39;</span><span class="p">,</span> <span class="s">&#39;i&#39;</span><span class="p">))</span>
</pre></div>
</div>
<dl class="class">
<dt id="flowthings.mem">
<em class="property">class </em><tt class="descclassname">flowthings.</tt><tt class="descname">mem</tt><a class="headerlink" href="#flowthings.mem" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>mem</cite> represents members of the objects you are querying. You can use use
properties or key indexing to represent a member.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="o">&lt;</span><span class="n">flow_id</span><span class="o">&gt;</span><span class="p">)</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">mem</span><span class="o">.</span><span class="n">elems</span><span class="o">.</span><span class="n">foo</span> <span class="o">&gt;</span> <span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
<p>The supported operators are <tt class="docutils literal"><span class="pre">==</span></tt>, <tt class="docutils literal"><span class="pre">&lt;</span></tt>, <tt class="docutils literal"><span class="pre">&lt;=</span></tt>, <tt class="docutils literal"><span class="pre">&gt;</span></tt>, and <tt class="docutils literal"><span class="pre">&gt;=</span></tt> along
with the following methods, mirroring the platform:</p>
<dl class="method">
<dt id="flowthings.mem.re">
<tt class="descname">re</tt><big>(</big><em>pattern</em><span class="optional">[</span>, <em>flags</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#flowthings.mem.re" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="flowthings.mem.IN">
<tt class="descname">IN</tt><big>(</big><em>*items</em><big>)</big><a class="headerlink" href="#flowthings.mem.IN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="flowthings.mem.CONTAINS">
<tt class="descname">CONTAINS</tt><big>(</big><em>*items</em><big>)</big><a class="headerlink" href="#flowthings.mem.CONTAINS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="flowthings.mem.WITHIN">
<tt class="descname">WITHIN</tt><big>(</big><em>distance</em>, <em>unit</em><span class="optional">[</span>, <em>coords=(lat</em>, <em>lon)</em><span class="optional">[</span>, <em>zip=zipcode</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#flowthings.mem.WITHIN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<p>Additional platform filter operations are supported:</p>
<dl class="function">
<dt id="flowthings.EXISTS">
<tt class="descclassname">flowthings.</tt><tt class="descname">EXISTS</tt><big>(</big><em>member</em><big>)</big><a class="headerlink" href="#flowthings.EXISTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="flowthings.HAS">
<tt class="descclassname">flowthings.</tt><tt class="descname">HAS</tt><big>(</big><em>elem_type</em><big>)</big><a class="headerlink" href="#flowthings.HAS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="flowthings.MATCHES">
<tt class="descclassname">flowthings.</tt><tt class="descname">MATCHES</tt><big>(</big><em>pattern</em><span class="optional">[</span>, <em>flags</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#flowthings.MATCHES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="flowthings.NOT">
<tt class="descclassname">flowthings.</tt><tt class="descname">NOT</tt><big>(</big><em>filter</em><big>)</big><a class="headerlink" href="#flowthings.NOT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="flowthings.AGE">
<tt class="descclassname">flowthings.</tt><tt class="descname">AGE</tt><a class="headerlink" href="#flowthings.AGE" title="Permalink to this definition">¶</a></dt>
<dd><p>Age comparisons can be made using normal python operators with <tt class="docutils literal"><span class="pre">AGE</span></tt>.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">flow</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">AGE</span> <span class="o">&gt;</span> <span class="n">time_millis</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<p>Boolean operations are supported on filters using <tt class="docutils literal"><span class="pre">AND</span></tt> and <tt class="docutils literal"><span class="pre">OR</span></tt>.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">flow</span><span class="o">.</span><span class="n">find</span><span class="p">((</span><span class="n">mem</span><span class="o">.</span><span class="n">displayName</span> <span class="o">==</span> <span class="s">&#39;foo&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">OR</span><span class="p">(</span><span class="n">mem</span><span class="o">.</span><span class="n">displayName</span> <span class="o">==</span> <span class="s">&#39;bar&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="modifications">
<span id="id1"></span><h2>Modifications<a class="headerlink" href="#modifications" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#flowthings.service.update" title="flowthings.service.update"><tt class="xref py py-meth docutils literal"><span class="pre">Service</span> <span class="pre">update</span> <span class="pre">methods</span></tt></a> can also take an instance
of a modification helper called <a class="reference internal" href="#flowthings.M" title="flowthings.M"><tt class="xref py py-class docutils literal"><span class="pre">M</span></tt></a>. It lets you gradually make
updates to a model and then extract the diff and model with the changes
applied.</p>
<p>When passed directly to an update method, only the changes will be sent to the
server instead of the entire model.</p>
<dl class="class">
<dt id="flowthings.M">
<em class="property">class </em><tt class="descclassname">flowthings.</tt><tt class="descname">M</tt><big>(</big><em>model</em>, <em>**changes</em><big>)</big><a class="headerlink" href="#flowthings.M" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="flowthings.M.modify">
<tt class="descname">modify</tt><big>(</big><em>key</em>, <em>val</em><big>)</big><a class="headerlink" href="#flowthings.M.modify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="flowthings.M.done">
<tt class="descname">done</tt><big>(</big><big>)</big><a class="headerlink" href="#flowthings.M.done" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple of <tt class="docutils literal"><span class="pre">(new_model,</span> <span class="pre">diff)</span></tt>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="exceptions">
<span id="id2"></span><h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="flowthings.FlowThingsError">
<em class="property">class </em><tt class="descclassname">flowthings.</tt><tt class="descname">FlowThingsError</tt><a class="headerlink" href="#flowthings.FlowThingsError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="flowthings.FlowThingsException">
<em class="property">class </em><tt class="descclassname">flowthings.</tt><tt class="descname">FlowThingsException</tt><a class="headerlink" href="#flowthings.FlowThingsException" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="flowthings.FlowThingsException.errors">
<tt class="descname">errors</tt><a class="headerlink" href="#flowthings.FlowThingsException.errors" title="Permalink to this definition">¶</a></dt>
<dd><p>List of errors returned from the platform</p>
</dd></dl>

<dl class="attribute">
<dt id="flowthings.FlowThingsException.creds">
<tt class="descname">creds</tt><a class="headerlink" href="#flowthings.FlowThingsException.creds" title="Permalink to this definition">¶</a></dt>
<dd><p>Request credentials</p>
</dd></dl>

<dl class="attribute">
<dt id="flowthings.FlowThingsException.method">
<tt class="descname">method</tt><a class="headerlink" href="#flowthings.FlowThingsException.method" title="Permalink to this definition">¶</a></dt>
<dd><p>Request HTTP method</p>
</dd></dl>

<dl class="attribute">
<dt id="flowthings.FlowThingsException.path">
<tt class="descname">path</tt><a class="headerlink" href="#flowthings.FlowThingsException.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Request path</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="flowthings.FlowThingsBadRequest">
<em class="property">class </em><tt class="descclassname">flowthings.</tt><tt class="descname">FlowThingsBadRequest</tt><a class="headerlink" href="#flowthings.FlowThingsBadRequest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="flowthings.FlowThingsForbidden">
<em class="property">class </em><tt class="descclassname">flowthings.</tt><tt class="descname">FlowThingsForbidden</tt><a class="headerlink" href="#flowthings.FlowThingsForbidden" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="flowthings.FlowThingsNotFound">
<em class="property">class </em><tt class="descclassname">flowthings.</tt><tt class="descname">FlowThingsNotFound</tt><a class="headerlink" href="#flowthings.FlowThingsNotFound" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="flowthings.FlowThingsServerError">
<em class="property">class </em><tt class="descclassname">flowthings.</tt><tt class="descname">FlowThingsServerError</tt><a class="headerlink" href="#flowthings.FlowThingsServerError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="authentication">
<span id="id3"></span><h2>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h2>
<p>If you create your <a class="reference internal" href="#flowthings.API" title="flowthings.API"><tt class="xref py py-class docutils literal"><span class="pre">API</span></tt></a> using a master token, you can create and
manage tokens and shares.</p>
<dl class="function">
<dt id="flowthings.api.token.create">
<tt class="descclassname">api.token.</tt><tt class="descname">create</tt><big>(</big><em>model</em>, <em>**params</em><big>)</big><a class="headerlink" href="#flowthings.api.token.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="flowthings.api.share.create">
<tt class="descclassname">api.share.</tt><tt class="descname">create</tt><big>(</big><em>model</em>, <em>**params</em><big>)</big><a class="headerlink" href="#flowthings.api.share.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Both tokens and shares support <tt class="docutils literal"><span class="pre">find</span></tt> and <tt class="docutils literal"><span class="pre">destroy</span></tt> methods like other
services.  They are, however, immutable and do not support updates.</p>
</div>
<div class="section" id="asynchronous-and-parallel-requests">
<span id="async-and-parallel"></span><h2>Asynchronous and Parallel Requests<a class="headerlink" href="#asynchronous-and-parallel-requests" title="Permalink to this headline">¶</a></h2>
<p>Two workflows are supported for making asynchronous and parallel requests.</p>
<p>The <a class="reference internal" href="#flowthings.API.async" title="flowthings.API.async"><tt class="xref py py-meth docutils literal"><span class="pre">API.async()</span></tt></a> workflow is an imperative API where requests are
queued internally. Once you&#8217;ve made all the requests you need, you can invoke
the <tt class="docutils literal"><span class="pre">results()</span></tt> method to wait. This can be useful when making large batches
of similar requests:</p>
<div class="highlight-python"><div class="highlight"><pre>paths = [...]
async_api = api.async()

for path in paths
    async_api.flow.find(mem.path == path)

for flows in async_api.results():
    # Do something with the flows
    pass
</pre></div>
</div>
<p>If some of your requests might fail, and you want to know which ones, you may
set the <tt class="docutils literal"><span class="pre">with_exceptions</span></tt> keyword argument:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">flows</span> <span class="o">=</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="n">async_api</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">async</span><span class="p">()</span>

<span class="k">for</span> <span class="n">flow</span> <span class="ow">in</span> <span class="n">flows</span><span class="p">:</span>
    <span class="n">async_api</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">flow</span><span class="p">[</span><span class="s">&#39;id&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">limit</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="k">for</span> <span class="n">e</span><span class="p">,</span> <span class="n">drops</span> <span class="ow">in</span> <span class="n">async_api</span><span class="o">.</span><span class="n">results</span><span class="p">(</span><span class="n">with_exceptions</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">e</span><span class="p">:</span>
        <span class="c"># Do something if there was an error</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c"># Do something with the drops</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="#flowthings.API.lazy" title="flowthings.API.lazy"><tt class="xref py py-meth docutils literal"><span class="pre">API.lazy()</span></tt></a> worklow is useful when building complex compositions of
dependent requests which can benefit from implicit parallelization. All
requests are executed in parallel, but wait when you try to read the data. This
works by requests returning a <tt class="docutils literal"><span class="pre">GreenThunk</span></tt>, which is a <tt class="docutils literal"><span class="pre">MutableMapping</span></tt>
around a green thread. This object acts just like a regular dictionary or list,
but waits on the green thread before performing any look-ups or mutations.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">lazy_api</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">lazy</span><span class="p">()</span>
<span class="n">flow_a</span> <span class="o">=</span> <span class="n">lazy_api</span><span class="o">.</span><span class="n">flow</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">mem</span><span class="o">.</span><span class="n">path</span> <span class="o">==</span> <span class="s">&#39;/path/to/flow_a&#39;</span><span class="p">)</span>
<span class="n">flow_b</span> <span class="o">=</span> <span class="n">lazy_api</span><span class="o">.</span><span class="n">flow</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">mem</span><span class="o">.</span><span class="n">path</span> <span class="o">==</span> <span class="s">&#39;/path/to/flow_b&#39;</span><span class="p">)</span>
<span class="n">drops</span>  <span class="o">=</span> <span class="n">lazy_api</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">flow_a</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;id&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">limit</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>In this example, the two requests for Flows are performed in parallel, while
the requests for drops waits for the <tt class="docutils literal"><span class="pre">flow_a</span></tt> request to complete first.</p>
<p>You can retrieve the pure data of a <tt class="docutils literal"><span class="pre">GreenThunk</span></tt> by invoking its <tt class="docutils literal"><span class="pre">unwrap()</span></tt>
method.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is assumed the user has done the necessary green thread monkey-patching
for their chosen library before importing the <tt class="docutils literal"><span class="pre">flowthings</span></tt> package.</p>
</div>
</div>
<div class="section" id="websockets">
<span id="id4"></span><h2>WebSockets<a class="headerlink" href="#websockets" title="Permalink to this headline">¶</a></h2>
<p>WebSockets are supported using the <tt class="docutils literal"><span class="pre">websocket-client</span></tt> package. Here is a
short example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">on_open</span><span class="p">(</span><span class="n">ws</span><span class="p">):</span>
    <span class="n">ws</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="s">&#39;&lt;flow_id&gt;&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">on_message</span><span class="p">(</span><span class="n">ws</span><span class="p">,</span> <span class="n">resource</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&#39;Got message:&#39;</span><span class="p">,</span> <span class="n">resource</span><span class="p">,</span> <span class="n">data</span>

<span class="k">def</span> <span class="nf">on_close</span><span class="p">(</span><span class="n">ws</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&#39;Closed&#39;</span>

<span class="k">def</span> <span class="nf">on_error</span><span class="p">(</span><span class="n">ws</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&#39;Error:&#39;</span><span class="p">,</span> <span class="n">e</span>

<span class="n">ws</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">websocket</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">on_open</span><span class="o">=</span><span class="n">on_open</span><span class="p">,</span>
                           <span class="n">on_message</span><span class="o">=</span><span class="n">on_message</span><span class="p">,</span>
                           <span class="n">on_close</span><span class="o">=</span><span class="n">on_close</span><span class="p">,</span>
                           <span class="n">on_error</span><span class="o">=</span><span class="n">on_error</span><span class="p">)</span>
<span class="n">ws</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">flowthings</a><ul>
<li><a class="reference internal" href="#service-methods">Service Methods</a></li>
<li><a class="reference internal" href="#request-parameters">Request Parameters</a></li>
<li><a class="reference internal" href="#request-filters">Request Filters</a></li>
<li><a class="reference internal" href="#modifications">Modifications</a></li>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
<li><a class="reference internal" href="#authentication">Authentication</a></li>
<li><a class="reference internal" href="#asynchronous-and-parallel-requests">Asynchronous and Parallel Requests</a></li>
<li><a class="reference internal" href="#websockets">WebSockets</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">Python  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014 Flow, Corp.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>